{{- if and .Values.options.scaleoutwebhook .Values.options.scaleinwebhook .Values.options.poolnameregex -}}

The kubernetes-webhook-autoscaler is getting provisioned in your cluster. After a few minutes, you can run the following to verify.

To verify that kubernetes-webhook-autoscaler has started, run:

  kubectl --namespace={{ .Release.Namespace }} get pods -l "app={{ template "name" . }}"

To verify that kubernetes-webhook-autoscaler is running as expected, run:
  kubectl logs $(kubectl --namespace={{ .Release.Namespace }} get pods -l "app={{ template "name" . }}" -o jsonpath="{.items[0].metadata.name}")

{{- else -}}
##############################################################################
####  ERROR: You are missing required values in the values.yaml file.     ####
##############################################################################

This deployment will be incomplete until all the required fields in the values.yaml file have been provided.

To update, run:

    helm upgrade {{ .Release.Name }} \
    --set options.scaleoutwebhook=SCALE-OUT-URL,options.scaleinwebhook=SCALE-OUT-URL,options.poolnameregex=REGEX-NODES-TO-WATCH stable/kubernetes-webhook-autoscaler

{{- end }}